ImageTools/ImageToolApp/Views/AnalysisTabView.xaml

<UserControl x:Class="ImageToolApp.Views.AnalysisTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ImageToolApp.Views"
             xmlns:pathChooser="clr-namespace:UserControlClassLibrary.PathChooser;assembly=UserControlClassLibrary"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Header="Options" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ToolTip="Select the analysis types you would like to run.">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <CheckBox Margin="5" IsChecked="{Binding RsAnalysis}" Content="RS Analysis" />
                    <CheckBox Margin="5" IsChecked="{Binding SamplePairs}" Content="Sample Pairs" />
                    <CheckBox Margin="5" IsChecked="{Binding LaplaceGraph}" Content="Laplace Graph" />
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Margin="5" Grid.Column="0" Grid.Row="1" Header="Result" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <TextBox Text="{Binding Result}" IsReadOnly="True" Background="DarkGray"
                     controls:TextBoxHelper.ButtonCommand="{Binding SaveToFileCommand}"
                     Style="{DynamicResource ButtonCommandMetroTextBox}"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <controls:TextBoxHelper.ButtonContent>
                    <Image Source="{StaticResource SaveImage}" Height="30" />
                </controls:TextBoxHelper.ButtonContent>
            </TextBox>
        </GroupBox>

        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="35" Margin="5" HorizontalAlignment="Right"
                VerticalAlignment="Top" Command="{Binding TabActionCommand}">
            Steganalaysis
        </Button>
    </Grid>
</UserControl>