ImageTools/ImageToolApp/Views/AnalysisTabView.xaml

<UserControl x:Class="ImageToolApp.Views.AnalysisTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToolApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="5" Command="{Binding LoadImageCommand}">Image ...</Button>
            <Button Width="100" Margin="5" Command="{Binding LoadSteganoCommand}">Steganogram ...</Button>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="35" Command="{Binding BenchmarkCommand}" IsEnabled="{Binding Result, Converter={StaticResource IsStringNullConverter}}">Benchmark</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="35" Command="{Binding AnalysisCommand}" IsEnabled="{Binding Result, Converter={StaticResource IsStringNullConverter}}">Analysis</Button>
    </Grid>
</UserControl>
