ImageTools/ImageToolApp/Views/CryptionUserControl.xaml

<UserControl x:Class="ImageToolApp.Views.CryptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageToolApp.Views"
             xmlns:wpfHelpers="clr-namespace:ImageToolApp.WpfHelpers"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:documentChooser="clr-namespace:UserControlClassLibrary.DocumentChooser;assembly=UserControlClassLibrary"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="400">
    <GroupBox Header="Encryption" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" Style="{StaticResource GroupBoxDisabledStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Encryption" HorizontalAlignment="Left"
                      Margin="3" IsChecked="{Binding IsEnabled}" />

            <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                         wpfHelpers:PasswordHelper.Attach="True"
                         wpfHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Margin="3"
                         IsEnabled="{Binding IsEnabled}"
                         Visibility="{Binding RsaVisible, Converter={StaticResource NegationConverter}}"
                         controls:TextBoxHelper.Watermark="Password..." />
            <ComboBox Grid.Column="2" ItemsSource="{Binding AlgorithmList}"
                      SelectedItem="{Binding Algorithm}" DisplayMemberPath="Name"
                      Margin="3" IsEnabled="{Binding IsEnabled}" />

            <documentChooser:DocumentChooser Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=DataContext.RsaVisible}" />
        </Grid>
    </GroupBox>
</UserControl>