ImageTools/ImageToolApp/Views/DecryptView.xaml

<UserControl x:Class="ImageToolApp.Views.DecryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Bild auswählen" Command="{Binding ChooseImageCommand}" Margin="3" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Source="{Binding SourceImagePath}"/>

        <TextBox x:Name="TextBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Text}" FontStyle="Italic" Margin="5" BorderThickness="2" IsReadOnly="True" Background="DarkGray" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" />

        <TextBox Grid.Row="3" Text="{Binding AesPassword}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" IsEnabled="{Binding ElementName=TextBox, Path=Text, Converter={StaticResource IsStringNullConverter}}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Decrypt" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Command="{Binding DecryptCommand}" />
            <Button Content="Decrypt Text" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Command="{Binding DecryptTextCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
