ImageTools/ImageToolApp/Views/DecryptTabView.xaml

<UserControl x:Class="ImageToolApp.Views.DecryptTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpfHelpers="clr-namespace:ImageToolApp.WpfHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MaxWidth="200" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Style="{StaticResource GroupBoxDisabledStyle}" Header="Result">
            <ContentControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Content="{Binding ResultContent}" />
        </GroupBox>
        
       
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Encryption" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Style="{StaticResource GroupBoxDisabledStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="EncryptedCheck" Grid.Column="0" Content="Encrypted" HorizontalAlignment="Left"
                          Margin="3" IsChecked="{Binding EncryptedCheck}" />
                <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             wpfHelpers:PasswordHelper.Attach="True"
                             wpfHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Margin="3"
                             IsEnabled="{Binding ElementName=EncryptedCheck, Path=IsChecked}"
                             controls:TextBoxHelper.Watermark="Password..." />
            </Grid>
        </GroupBox>


        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ResultingTypes}" SelectedItem="{Binding SelectedResultingType}" Margin="3" />
            <ComboBox ItemsSource="{Binding SteganographicMethods}" SelectedItem="{Binding SelectedSteganographicMethod}" 
                      Margin="3" />
            <controls:NumericUpDown Margin="3" InterceptMouseWheel="False" Interval="1" Maximum="8" Minimum="1"
                                    Value="{Binding NumericUpDownValue}"
                                    ToolTip="Number of Bits which should be used from 1 color."
                                    Style="{StaticResource NumericUpDownStyle}" />
            <ComboBox ItemsSource="{Binding EncryptionMethods}" SelectedItem="{Binding SelectedEncryptionMethod}"
                      Margin="3" />
            <Button HorizontalAlignment="Right"
                    Content="Decrypt"
                    Command="{Binding TabActionCommand}" Margin="3"
                    IsEnabled="{Binding ImagePath, Converter={StaticResource IsStringNullConverter}}" />
        </StackPanel>

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=ImageExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Expander x:Name="ImageExpander" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" ExpandDirection="Left"
                  IsExpanded="False" VerticalAlignment="Stretch"
                  Visibility="{Binding ImagePath, Converter={StaticResource StringToVisibilityConverter}}"
                  HorizontalAlignment="Right">
            <Image Source="{Binding ImagePath, Converter={StaticResource NullImageConverter}}" Margin="5" Height="Auto" VerticalAlignment="Center" />
        </Expander>
    </Grid>
</UserControl>
