ImageTools/ImageToolApp/Views/EncryptTabView.xaml

<UserControl x:Class="ImageToolApp.Views.EncryptTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ImageToolApp.WpfHelpers"
             xmlns:pathChooser="clr-namespace:UserControlClassLibrary.PathChooser;assembly=UserControlClassLibrary"
             xmlns:documentChooser="clr-namespace:UserControlClassLibrary.DocumentChooser;assembly=UserControlClassLibrary"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:ImageToolApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MaxWidth="200" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Column="0" Grid.Row="0" ExpandDirection="Down" IsExpanded="True" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" Header="Text">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                     VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.Watermark="Secret Message..." />
        </Expander>

        <Expander Grid.Column="0" Grid.Row="1" ExpandDirection="Down" IsExpanded="False" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" Header="Image">
            <pathChooser:PathChooser />
        </Expander>

        <Expander Grid.Column="0" Grid.Row="2" ExpandDirection="Down" IsExpanded="False" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" Header="Document">
            <documentChooser:DocumentChooser />
        </Expander>

        <views:CryptionUserControl Grid.Column="0" Grid.Row="3" DataContext="{Binding CryptionModel}"/>

        <controls:MetroProgressBar Grid.Column="0" Grid.Row="4" Minimum="0" Maximum="100"
                                   BorderThickness="1" Foreground="{DynamicResource AccentColorBrush}"
                                   Value="{Binding ProgressBarValue}" />

        <views:SteganographicUserControl Grid.Column="0" Grid.Row="5" Text="Encode" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.TabActionCommand}" 
                                         Enabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CanTabActionExecuted}" 
                                         DataContext="{Binding SteganographicModel}" />

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.RowSpan="6" Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=ImageExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Expander x:Name="ImageExpander" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" ExpandDirection="Left"
                  IsExpanded="False" VerticalAlignment="Stretch"
                  Visibility="{Binding ImagePath, Converter={StaticResource StringToVisibilityConverter}}"
                  HorizontalAlignment="Right">
            <Image Source="{Binding ImagePath, Converter={StaticResource NullImageConverter}}" Margin="5" Height="Auto"
                   VerticalAlignment="Center" />
        </Expander>
    </Grid>
</UserControl>