ImageTools/ImageToolApp/Views/EncryptView.xaml

<UserControl x:Class="ImageToolApp.Views.EncryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:ImageToolApp.WpfHelpers"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" MaxWidth="200" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                 Text="{Binding Text}" />

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Encryption" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="EncryptedCheck" Grid.Column="0" Content="Encrypted" HorizontalAlignment="Left"
                          Margin="3" IsChecked="{Binding EncryptedCheck}" />
                <PasswordBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                             helpers:PasswordHelper.Attach="True"
                             helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Margin="3"
                             IsEnabled="{Binding ElementName=EncryptedCheck, Path=IsChecked}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding SteganographicMethods}" SelectedItem="{Binding SelectedSteganographicMethod}" Margin="3" />
            <ComboBox ItemsSource="{Binding EncryptionMethods}" SelectedItem="{Binding SelectedEncryptionMethod}" Margin="3" />
            <Button HorizontalAlignment="Right" Content="Encrypt" Command="{Binding TabActionCommand}" Margin="3" IsEnabled="{Binding ImagePath, Converter={StaticResource IsStringNullConverter}}"/>
        </StackPanel>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" ResizeBehavior="BasedOnAlignment"
            VerticalAlignment="Stretch" Visibility="{Binding ElementName=ImageExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Expander x:Name="ImageExpander" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" ExpandDirection="Left" Visibility="{Binding ImagePath, Converter={StaticResource StringToVisibilityConverter}}"
                IsExpanded="False" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Image Source="{Binding ImagePath}" Margin="5" Height="Auto" VerticalAlignment="Center" Stretch="Uniform" />
        </Expander>
    </Grid>
</UserControl>