ImageTools/ImageToolApp/Views/ImagePresentation.xaml

<Window x:Class="ImageToolApp.Views.ImagePresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Presentation" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto" Content="Save"
                Command="{Binding SaveCommand}" Margin="3" />
        <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding Image}"
               Margin="3" />
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto"
                 Text="{Binding Text}"
                 IsReadOnly="True" Background="DarkGray" Margin="3" />

        <Expander x:Name="ImageExpander" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ExpandDirection="Left"
                  IsExpanded="False" VerticalAlignment="Stretch"
                  Visibility="{Binding ImagePath, Converter={StaticResource StringToVisibilityConverter}}"
                  HorizontalAlignment="Right">

            <Polygon Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8">
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Polygon.RenderTransform>
            </Polygon>
        </Expander>
    </Grid>
</Window>