ImageTools/ImageToolApp/Views/ImagePresentation.xaml

<Window x:Class="ImageToolApp.Views.ImagePresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Presentation" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto"
                Content="Save"
                Command="{Binding SaveCommand}" Margin="3" />
        <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Source="{Binding Image}"
               Margin="3" />
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="Auto"
                 Text="{Binding Text}"
                 IsReadOnly="True" Background="DarkGray" Margin="3" />

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=ImageExpander, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Expander x:Name="ImageExpander" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" ExpandDirection="Left"
                  IsExpanded="False" VerticalAlignment="Stretch"
                  Visibility="{Binding ImagePath, Converter={StaticResource StringToVisibilityConverter}}"
                  HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="3">Helligkeit</Label>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="3">
                    <Polygon Points="{Binding LuminanceHistogramPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
                </Border>
                <Label Grid.Row="1" Margin="3">Rot</Label>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="3">
                    <Polygon Points="{Binding RedHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                </Border>
                <Label Grid.Row="2" Margin="3">Grün</Label>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Margin="3">
                    <Polygon Points="{Binding GreenHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                </Border>
                <Label Grid.Row="3" Margin="3">Blau</Label>
                <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black" Margin="3">
                    <Polygon Points="{Binding BlueHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                </Border>
            </Grid>
        </Expander>
    </Grid>
</Window>