ImageTools/ImageToolApp/Views/Preferences.xaml

<Window x:Class="ImageToolApp.Views.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfHelpers="clr-namespace:ImageToolApp.WpfHelpers"
        mc:Ignorable="d" Icon="../Resources/Images/Preferences.png"
        Title="Eigenschaften" Height="175" Width="315" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Standard Passwort:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <PasswordBox Grid.Column="1" Grid.Row="0" wpfHelpers:PasswordHelper.Attach="True"
                     wpfHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Stretch" 
                     Margin="5" ToolTip="Wird das Feld leer gelassen, ist die Verschlüsselung Standardmäßig deaktiviert." />

        <Label Grid.Column="0" Grid.Row="1" Content="Text-Verschlüsselungsalg.:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding PreferencesModel.EncryptionMethods}"
                  SelectedItem="{Binding SelectedEncryptionMethod}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Steganographie-Alg.:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding PreferencesModel.SteganographicMethods}"
                  SelectedItem="{Binding SelectedSteganographicMethod}" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="3" />
            <Button Content="Abbrechen" Command="{Binding CancelCommand}" Margin="3" />
        </StackPanel>
    </Grid>
</Window>