ImageTools/ImageToolApp/Views/Settings.xaml

<Window x:Class="ImageToolApp.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfHelpers="clr-namespace:ImageToolApp.WpfHelpers"
        mc:Ignorable="d" Icon="../Resources/Images/Settings.png"
        Title="Einstellungen" Height="220" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Standard Passwort:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <PasswordBox Grid.Column="1" Grid.Row="0" wpfHelpers:PasswordHelper.Attach="True"
                     wpfHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Stretch" 
                     Margin="5" ToolTip="Wird das Feld leer gelassen, ist die Verschlüsselung Standardmäßig deaktiviert." />

        <Label Grid.Column="0" Grid.Row="1" Content="Text-Verschlüsselungsalg.:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding PreferencesModel.EncryptionMethods}"
                  SelectedItem="{Binding SelectedEncryptionMethod}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Steganographie-Alg.:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding PreferencesModel.SteganographicMethods}"
                  SelectedItem="{Binding SelectedSteganographicMethod}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Standard-Pfad:" Margin="5" HorizontalAlignment="Right" 
               VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Width="200" HorizontalAlignment="Left" Text="{Binding StandardPath}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="..." Command="{Binding ChoosePathCommand}" Width="20" Margin="3 3 3 3"
                HorizontalAlignment="Right"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="0 0 3 0" />
            <Button Content="Abbrechen" Command="{Binding CancelCommand}" Margin="0 0 3 0" />
        </StackPanel>
    </Grid>
</Window>