ImageTools/ImageToolApp/Views/SettingsView.xaml

<Window x:Class="ImageToolApp.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfHelpers="clr-namespace:ImageToolApp.WpfHelpers"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Icon="../Resources/Images/Settings.png"
        Title="SettingsView" Height="220" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Default password:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <PasswordBox Grid.Column="1" Grid.Row="0" wpfHelpers:PasswordHelper.Attach="True"
                     wpfHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Stretch"
                     Margin="5" controls:TextBoxHelper.Watermark="Password..."
                     ToolTip="Leaving this area empty means, the encryption is dissabled by default." />

        <Label Grid.Column="0" Grid.Row="1" Content="Text-Encryption-Alg.:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding EncryptionMethods}"
                  SelectedValuePath="Value" DisplayMemberPath="Key"
                  SelectedValue="{Binding SelectedEncryptionMethod}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Steganography-Alg.:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding SteganographicMethods}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedSteganographicMethod}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Default path:" Margin="5" HorizontalAlignment="Right"
               VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBox Margin="5 5 2 5" HorizontalAlignment="Stretch" Text="{Binding StandardPath}" Width="220" />
            <Button Content="..." Command="{Binding ChoosePathCommand}" Width="20" Margin="3 3 3 3"
                    HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 0 3 0" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0 0 3 0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>