ImageTools/ImageToolApp/Views/SteganographicUserControl.xaml

<UserControl x:Class="ImageToolApp.Views.SteganographicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="400">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding AlgorithmList}" DisplayMemberPath="Name"
                      SelectedItem="{Binding Algorithm}" ToolTip="{Binding Algorithm.Description}"
                      Margin="3" />
        <controls:NumericUpDown Margin="3" InterceptMouseWheel="False" Interval="1" Maximum="8" Minimum="1"
                                    Value="{Binding LsbIndicator}"
                                    ToolTip="Number of Bits which should be used from 1 color."
                                    Style="{StaticResource NumericUpDownStyle}" />
        <CheckBox Content="Compression" Margin="3" IsChecked="{Binding Compression}" />
        <Button HorizontalAlignment="Right"
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Text}"
                    Command="{Binding TabActionCommand}" Margin="3"
                    IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Enabled}" />
    </StackPanel>
</UserControl>
