ImageTools/ImageToolApp/MainWindow.xaml

<controls:MetroWindow x:Class="ImageToolApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" Icon="Resources/Images/PictoCrypt.png" ShowIconOnTitleBar="True"
                      IconTemplate="{StaticResource WindowIconTemplate}"
                      Title="ImageTool" Height="500" Width="600" ShowTitleBar="True">
    <!--IsEnabled="{Binding ElementName=Progress, Path=IsActive, Converter={StaticResource InvertBooleanConverter}}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Button Style="{StaticResource ButtonWithoutBorderStyle}" VerticalAlignment="Top"
                    Click="ButtonBase_OnClick" Margin="5">
                <Image Source="{StaticResource MenuImage}" />
            </Button>

            <StackPanel x:Name="StackPanel" Orientation="Vertical" Visibility="Hidden"
                        Style="{StaticResource StackPanelSlideInStyle}">
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding SettingsCommand}" Style="{StaticResource ButtonWithoutBorderStyle}"
                                ToolTip="Einstellungen">
                            <Image Source="{StaticResource SettingsImage}" />
                        </Button>
                        <Button Command="{Binding CloseAppCommand}" Style="{StaticResource ButtonWithoutBorderStyle}"
                                ToolTip="Applikation schließen">
                            <Image Source="{StaticResource CloseAppImage}" />
                        </Button>
                        <Button Command="{Binding OpenHelpCommand}" Style="{StaticResource ButtonWithoutBorderStyle}"
                                ToolTip="Hilfe">
                            <Image Source="{StaticResource HelpImage}" Width="25" />
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding OpenImageCommand}" Style="{StaticResource ButtonWithoutBorderStyle}"
                                ToolTip="Bild öffnen">
                            <Image Source="{StaticResource Image}" />
                        </Button>
                        <Button Command="{Binding SaveImageCommand}" Style="{StaticResource ButtonWithoutBorderStyle}"
                                IsEnabled="{Binding CurrentElement.DataContext.ResultImagePath, Converter={StaticResource IsStringNullConverter}}"
                                Visibility="{Binding CurrentElement, Converter={StaticResource FrameworkElementEncryptToVisibilityConverter}}"
                                ToolTip="Bild speichern">
                            <Image Source="{StaticResource SaveImage}"
                                   Style="{StaticResource AutoDisableAndOutGrayImage}" />
                        </Button>
                        <Button Command="{Binding ChangedPixelsCommand}"
                                Style="{StaticResource ButtonWithoutBorderStyle}"
                                IsEnabled="{Binding CurrentElement.DataContext.ResultImagePath, Converter={StaticResource IsStringNullConverter}}"
                                Visibility="{Binding CurrentElement, Converter={StaticResource FrameworkElementEncryptToVisibilityConverter}}"
                                ToolTip="Veränderte Pixel anzeigen">
                            <Image Source="{StaticResource Changed}"
                                   Style="{StaticResource AutoDisableAndOutGrayImage}" />
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding OpenTxtCommand}" Style="{StaticResource ButtonWithoutBorderStyle}"
                                Visibility="{Binding CurrentElement, Converter={StaticResource FrameworkElementEncryptToVisibilityConverter}}"
                                ToolTip="Text importieren">
                            <Image Source="{StaticResource TextImage}" />
                        </Button>
                        <Button Command="{Binding SaveTxtCommand}" Style="{StaticResource ButtonWithoutBorderStyle}"
                                IsEnabled="{Binding CurrentElement.DataContext.Text, Converter={StaticResource IsStringNullConverter}}"
                                Visibility="{Binding CurrentElement, Converter={StaticResource FrameworkElementDecryptToVisibilityConverter}}"
                                ToolTip="Text speichern">
                            <Image Source="{StaticResource SaveImage}"
                                   Style="{StaticResource AutoDisableAndOutGrayImage}" />
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <controls:MetroAnimatedTabControl Grid.Row="0" Grid.Column="1">
            <controls:MetroTabItem IsSelected="{Binding EncryptSelected, Mode=OneWayToSource}">
                <controls:MetroTabItem.Header>
                    <Image Source="{StaticResource Lock}" Height="30" Width="30" ToolTip="Encrypt"
                           Style="{StaticResource TabItemImageStyle}" />
                </controls:MetroTabItem.Header>
                <ContentControl Content="{Binding EncryptView}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
            </controls:MetroTabItem>
            <controls:MetroTabItem>
                <controls:MetroTabItem.Header>
                    <Image Source="{StaticResource Unlock}" Height="30" Width="30" ToolTip="Decrypt"
                           Style="{StaticResource TabItemImageStyle}" />
                </controls:MetroTabItem.Header>
                <ContentControl Content="{Binding DecryptView}" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

        <controls:ProgressRing Grid.ZIndex="1000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" Margin="2" Visibility="{Binding ProgressActive, Converter={StaticResource BoolToVisibilityConverter}}" IsActive="{Binding ProgressActive}" IsEnabled="True" IsLarge="True" />
    </Grid>
</controls:MetroWindow>