ImageTools/ImageToolApp/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:ImageToolApp.Converters">

    <!-- Localizable Strings -->
    <!--<system:String x:Key="ImageFallbackValue">No Image loaded.</system:String>-->

    <!-- Images -->
    <ImageSource x:Key="HelpImage">Images/Help.png</ImageSource>
    <ImageSource x:Key="MenuImage">Images/Menu.png</ImageSource>
    <ImageSource x:Key="CloseAppImage">Images/CloseApp.png</ImageSource>
    <ImageSource x:Key="SettingsImage">Images/Settings.png</ImageSource>
    <ImageSource x:Key="Image">Images/Image.png</ImageSource>
    <ImageSource x:Key="SaveImage">Images/Save.png</ImageSource>
    <ImageSource x:Key="TextImage">Images/Text.png</ImageSource>
    <ImageSource x:Key="Changed">Images/Changed.png</ImageSource>
    <ImageSource x:Key="Lock">Images/Lock.png</ImageSource>
    <ImageSource x:Key="Unlock">Images/Unlock.png</ImageSource>

    <!-- Converters -->
    <converters:ImageToBoolConverter x:Key="ImageToBoolConverter" />
    <converters:IsStringNullConverter x:Key="IsStringNullConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:FrameworkElementEncryptToVisibilityConverter x:Key="FrameworkElementEncryptToVisibilityConverter" />
    <converters:FrameworkElementDecryptToVisibilityConverter x:Key="FrameworkElementDecryptToVisibilityConverter" />
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />

    <!-- Styles -->
    <Style x:Key="ButtonWithoutBorderStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="BorderThickness" Value="0" />
        <!--<Setter Property="Style" Value="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />-->
    </Style>

    <DataTemplate x:Key="WindowIconTemplate">
        <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="../PictoCrypt.ico" />
            </Grid.OpacityMask>
        </Grid>
    </DataTemplate>

    <Style x:Key="AutoDisableAndOutGrayImage" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}" Value="Visible">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}" Value="Collapsed">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>