ImageTools/ImageToolApp/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converters1="clr-namespace:UserControlClassLibrary.Converters;assembly=UserControlClassLibrary"
                    xmlns:converters="clr-namespace:ImageToolApp.Converters">

    <!-- Localizable Strings -->
    <!--<system:String x:Key="ImageFallbackValue">No Image loaded.</system:String>-->

    <!-- Images -->
    <ImageSource x:Key="HelpImage">Images/Help.png</ImageSource>
    <ImageSource x:Key="MenuImage">Images/Menu.png</ImageSource>
    <ImageSource x:Key="CloseAppImage">Images/CloseApp.png</ImageSource>
    <ImageSource x:Key="SettingsImage">Images/Settings.png</ImageSource>
    <ImageSource x:Key="Image">Images/Image.png</ImageSource>
    <ImageSource x:Key="SaveImage">Images/Save.png</ImageSource>
    <ImageSource x:Key="TextImage">Images/Text.png</ImageSource>
    <ImageSource x:Key="Changed">Images/Changed.png</ImageSource>
    <ImageSource x:Key="Lock">Images/Lock.png</ImageSource>
    <ImageSource x:Key="Unlock">Images/Unlock.png</ImageSource>
    <ImageSource x:Key="ApplicationIcon">Images/Ico/PictoCrypt.ico</ImageSource>

    <!-- Converters -->
    <converters:FrameworkElementEncryptToVisibilityConverter x:Key="FrameworkElementEncryptToVisibilityConverter" />
    <converters:FrameworkElementDecryptToVisibilityConverter x:Key="FrameworkElementDecryptToVisibilityConverter" />

    <!-- Styles -->
    <Style x:Key="ButtonWithoutBorderStyle" TargetType="Button"
           BasedOn="{StaticResource  {x:Static  ToolBar.ButtonStyleKey}}">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="WindowIconTemplate">
        <Grid Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}"
              Margin="4"
              Background="{DynamicResource IdealForegroundColorBrush}"
              RenderOptions.EdgeMode="Aliased"
              RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.OpacityMask>
                <ImageBrush ImageSource="{StaticResource ApplicationIcon}" />
            </Grid.OpacityMask>
        </Grid>
    </DataTemplate>

    <Style x:Key="AutoDisableAndOutGrayImage" TargetType="Image">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}"
                Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}"
                Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}"
                Value="Visible">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled}"
                Value="Collapsed">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TabItemImageStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}"
                Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}"
                Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxIsReadOnlyStyle" TargetType="TextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly}" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsReadOnly}" Value="False">
                <Setter Property="Background" Value="White" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StackPanelSlideInStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NumericUpDownStyle" TargetType="{x:Type controls:NumericUpDown}">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding SelectedSteganographicMethod, Converter={StaticResource EqualsLsbConverter}}"
                Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding SelectedSteganographicMethod, Converter={StaticResource EqualsLsbConverter}}"
                Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GroupBoxDisabledStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MetroAnimatedTabControlDisabledStyle" TargetType="{x:Type controls:MetroAnimatedTabControl}"
           BasedOn="{StaticResource MetroTabControl}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Addtional Resources-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/UserControlClassLibrary;component/Resources/ResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>