ImageTools/UserControlClassLibrary/PathChooser/PathChooser.xaml

<UserControl x:Class="UserControlClassLibrary.PathChooser.PathChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:this="clr-namespace:UserControlClassLibrary.PathChooser"
             d:DesignHeight="75" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3" Text="{Binding Path}" />
        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3"
                Command="{Binding Command}" Content="Open" />
        <Image x:Name="Image" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Source="{Binding Path, Converter={StaticResource NullImageConverter}}" Margin="3" />
    </Grid>
</UserControl>